<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1194</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="spacing">
     <number>4</number>
    </property>
    <property name="leftMargin">
     <number>6</number>
    </property>
    <property name="topMargin">
     <number>6</number>
    </property>
    <property name="rightMargin">
     <number>6</number>
    </property>
    <property name="bottomMargin">
     <number>6</number>
    </property>
    <item>
     <widget class="QSplitter" name="mainSplitter">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
      <property name="childrenCollapsible">
       <bool>false</bool>
      </property>
      <widget class="QScrollArea" name="commonScrollArea">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>300</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>400</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
       </property>
       <property name="sizeAdjustPolicy">
        <enum>QAbstractScrollArea::SizeAdjustPolicy::AdjustIgnored</enum>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="commonScrollContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>344</width>
          <height>684</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QGroupBox" name="cmn_group_save">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="title">
            <string>Save Options</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QLineEdit" name="cmn_input_folder">
                <property name="text">
                 <string/>
                </property>
                <property name="placeholderText">
                 <string>Session folder</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="cmn_btn_browse">
                <property name="text">
                 <string>Browse</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QLineEdit" name="cmn_input_name">
              <property name="text">
               <string/>
              </property>
              <property name="placeholderText">
               <string>Measurement Name</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="cmn_group_vna">
           <property name="title">
            <string>VNA Parameters</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <layout class="QHBoxLayout" name="hl_sparams_2">
              <item>
               <widget class="QCheckBox" name="vna_chk_S11">
                <property name="text">
                 <string>S11</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="vna_chk_S21">
                <property name="text">
                 <string>S21</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="vna_chk_S31">
                <property name="text">
                 <string>S31</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="vna_chk_S41">
                <property name="text">
                 <string>S41</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QFormLayout" name="fl_cmn_vna_2">
              <item row="0" column="0">
               <widget class="QLabel" name="label_10">
                <property name="text">
                 <string>Start (GHz):</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QDoubleSpinBox" name="vna_start_freq">
                <property name="text" stdset="0">
                 <string>0,0000</string>
                </property>
                <property name="decimals">
                 <number>4</number>
                </property>
                <property name="maximum">
                 <double>40.000000000000000</double>
                </property>
                <property name="value">
                 <double>0.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_11">
                <property name="text">
                 <string>Stop (GHz):</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QDoubleSpinBox" name="vna_stop_freq">
                <property name="text" stdset="0">
                 <string>0,0000</string>
                </property>
                <property name="decimals">
                 <number>4</number>
                </property>
                <property name="maximum">
                 <double>40.000000000000000</double>
                </property>
                <property name="value">
                 <double>0.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_12">
                <property name="text">
                 <string>Bandwidth (Hz):</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QSpinBox" name="vna_bandwidth">
                <property name="text" stdset="0">
                 <string>0</string>
                </property>
                <property name="maximum">
                 <number>10000</number>
                </property>
                <property name="singleStep">
                 <number>1</number>
                </property>
                <property name="value">
                 <number>0</number>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_13">
                <property name="text">
                 <string>Samples:</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QSpinBox" name="vna_samples">
                <property name="text" stdset="0">
                 <string>0</string>
                </property>
                <property name="maximum">
                 <number>10000</number>
                </property>
                <property name="value">
                 <number>0</number>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_14">
                <property name="text">
                 <string>Power (dBm):</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QSpinBox" name="vna_power">
                <property name="text" stdset="0">
                 <string>0</string>
                </property>
                <property name="minimum">
                 <number>-50</number>
                </property>
                <property name="maximum">
                 <number>50</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QGroupBox" name="vna_grp_gate">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="title">
               <string>Time Gating</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
              <layout class="QFormLayout" name="fl_cmn_gate_2">
               <item row="0" column="0">
                <widget class="QLabel" name="label_8">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Start (ns):</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QSpinBox" name="vna_gate_start">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text" stdset="0">
                  <string>0</string>
                 </property>
                 <property name="maximum">
                  <number>1000</number>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_9">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Stop (ns):</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QSpinBox" name="vna_gate_stop">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text" stdset="0">
                  <string>0</string>
                 </property>
                 <property name="maximum">
                  <number>1000</number>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="cmn_group_field">
           <property name="title">
            <string>Bias Field</string>
           </property>
           <layout class="QFormLayout" name="formLayout">
            <item row="0" column="0">
             <widget class="QLabel" name="label_17">
              <property name="text">
               <string>Setpoint (mT):</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_18">
              <property name="text">
               <string>Bx (mT):</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="field_Bx">
              <property name="text">
               <string>—</string>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_15">
              <property name="text">
               <string>By (mT):</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="field_By">
              <property name="text">
               <string>—</string>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_16">
              <property name="text">
               <string>Bz (mT):</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="field_Bz">
              <property name="text">
               <string>—</string>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QDoubleSpinBox" name="field_setpoint"/>
              </item>
              <item>
               <widget class="QPushButton" name="btn_set_field">
                <property name="text">
                 <string>Set</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="hl_init">
           <item>
            <widget class="QPushButton" name="btn_connect_shutdown">
             <property name="styleSheet">
              <string>background-color: #2b5fdf; color: white; font-weight: bold; padding: 8px;</string>
             </property>
             <property name="text">
              <string>Initialize Hardware</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QGroupBox" name="cmn_group_overview">
           <property name="title">
            <string>Device Overview</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QTabWidget" name="tabWidget">
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="tab_single">
        <attribute name="title">
         <string>Single Measurements</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QSplitter" name="splitter">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <widget class="QScrollArea" name="single_scroll">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>300</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="horizontalScrollBarPolicy">
             <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="single_scroll_contents">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>197</width>
               <height>529</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="vl_single_controls">
              <item>
               <widget class="QGroupBox" name="single_grp_voltages">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="title">
                 <string>Set Voltages (V)</string>
                </property>
                <layout class="QFormLayout" name="fl_single_voltages">
                 <property name="sizeConstraint">
                  <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
                 </property>
                 <item row="2" column="0">
                  <widget class="QLabel" name="label">
                   <property name="text">
                    <string>Ch 0:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QDoubleSpinBox" name="set_voltage_ch0">
                   <property name="text" stdset="0">
                    <string>0,00</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="label_2">
                   <property name="text">
                    <string>Ch 1:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QDoubleSpinBox" name="set_voltage_ch1">
                   <property name="text" stdset="0">
                    <string>0,00</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="0">
                  <widget class="QLabel" name="label_3">
                   <property name="text">
                    <string>Ch 2:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1">
                  <widget class="QDoubleSpinBox" name="set_voltage_ch2">
                   <property name="text" stdset="0">
                    <string>0,00</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="0">
                  <widget class="QLabel" name="label_4">
                   <property name="text">
                    <string>Ch 3:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="1">
                  <widget class="QDoubleSpinBox" name="set_voltage_ch3">
                   <property name="text" stdset="0">
                    <string>0,00</string>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="0">
                  <widget class="QLabel" name="label_5">
                   <property name="text">
                    <string>Ch 4:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="1">
                  <widget class="QDoubleSpinBox" name="set_voltage_ch4">
                   <property name="text" stdset="0">
                    <string>0,00</string>
                   </property>
                  </widget>
                 </item>
                 <item row="7" column="0">
                  <widget class="QLabel" name="label_6">
                   <property name="text">
                    <string>Ch 5:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="7" column="1">
                  <widget class="QDoubleSpinBox" name="set_voltage_ch5">
                   <property name="text" stdset="0">
                    <string>0,00</string>
                   </property>
                  </widget>
                 </item>
                 <item row="8" column="1">
                  <widget class="QPushButton" name="btn_set_voltages">
                   <property name="text">
                    <string>Set</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_single_measure">
                <property name="styleSheet">
                 <string>background-color: #2b5fdf; color: white; font-weight: bold; padding: 6px;</string>
                </property>
                <property name="text">
                 <string>Measure</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="single_grp_traces">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>1</verstretch>
                 </sizepolicy>
                </property>
                <property name="title">
                 <string>Trace Control</string>
                </property>
                <layout class="QVBoxLayout" name="vl_single_traces">
                 <property name="sizeConstraint">
                  <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
                 </property>
                 <item>
                  <widget class="QWidget" name="single_trace_control_container" native="true">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>100</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="hl_trace_btns">
                   <item>
                    <widget class="QPushButton" name="single_btn_clear_traces">
                     <property name="text">
                      <string>Clear all</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
           <widget class="QWidget" name="single_plot_container" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>500</width>
              <height>10</height>
             </size>
            </property>
            <property name="styleSheet">
             <string>background-color: #fafafa;</string>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_training">
        <attribute name="title">
         <string>Training</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QSplitter" name="splitter_2">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <widget class="QScrollArea" name="train_scroll">
            <property name="horizontalScrollBarPolicy">
             <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="train_scroll_contents_2">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>-100</y>
               <width>272</width>
               <height>642</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="vl_train_controls_2">
              <item>
               <widget class="QGroupBox" name="train_grp_voltages_2">
                <property name="title">
                 <string>Initial Voltages (V)</string>
                </property>
                <layout class="QFormLayout" name="fl_train_voltages">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_42">
                   <property name="text">
                    <string>Ch 0:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="train_input_ch0">
                   <property name="text">
                    <string>0.0</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_43">
                   <property name="text">
                    <string>Ch 1:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLineEdit" name="train_input_ch1">
                   <property name="text">
                    <string>0.0</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="label_44">
                   <property name="text">
                    <string>Ch 2:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QLineEdit" name="train_input_ch2">
                   <property name="text">
                    <string>0.0</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="label_45">
                   <property name="text">
                    <string>Ch 3:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QLineEdit" name="train_input_ch3">
                   <property name="text">
                    <string>0.0</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="0">
                  <widget class="QLabel" name="label_46">
                   <property name="text">
                    <string>Ch 4:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1">
                  <widget class="QLineEdit" name="train_input_ch4">
                   <property name="text">
                    <string>0.0</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="0">
                  <widget class="QLabel" name="label_47">
                   <property name="text">
                    <string>Ch 5:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="1">
                  <widget class="QLineEdit" name="train_input_ch5">
                   <property name="text">
                    <string>0.0</string>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="0">
                  <widget class="QLabel" name="label_48">
                   <property name="text">
                    <string>Ch 6:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="1">
                  <widget class="QLineEdit" name="train_input_ch6">
                   <property name="text">
                    <string>0.0</string>
                   </property>
                  </widget>
                 </item>
                 <item row="7" column="0">
                  <widget class="QLabel" name="label_49">
                   <property name="text">
                    <string>Ch 7:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="7" column="1">
                  <widget class="QLineEdit" name="train_input_ch7">
                   <property name="text">
                    <string>0.0</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="train_grp_algo">
                <property name="title">
                 <string>Algorithm</string>
                </property>
                <layout class="QVBoxLayout" name="vl_train_algo_2">
                 <item>
                  <widget class="QComboBox" name="train_combo_algo">
                   <item>
                    <property name="text">
                     <string>Direct Search</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>SPSA</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Optuna (TPE)</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item>
                  <layout class="QFormLayout" name="fl_train_algo_params">
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_50">
                     <property name="text">
                      <string>Iterations:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QLineEdit" name="train_input_n_iter">
                     <property name="text">
                      <string>100</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="train_grp_objective">
                <property name="title">
                 <string>Objective Function</string>
                </property>
                <layout class="QVBoxLayout" name="vl_train_objective_2">
                 <item>
                  <widget class="QComboBox" name="train_combo_objective">
                   <property name="editable">
                    <bool>false</bool>
                   </property>
                   <property name="currentText">
                    <string/>
                   </property>
                   <property name="placeholderText">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QFormLayout" name="fl_train_obj_params">
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_51">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="text">
                      <string>Band start (GHz):</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QLineEdit" name="train_input_band_start_2">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="text">
                      <string>4.3</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_52">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="text">
                      <string>Band stop (GHz):</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QLineEdit" name="train_input_band_stop_2">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="text">
                      <string>4.4</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="train_btn_start_stop">
                <property name="styleSheet">
                 <string>background-color: #1b8a3e; color: white; font-weight: bold; padding: 6px;</string>
                </property>
                <property name="text">
                 <string>Start Training</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QProgressBar" name="train_progress">
                <property name="value">
                 <number>0</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="train_status_lbl">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="spacer_train_2">
                <property name="orientation">
                 <enum>Qt::Orientation::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </widget>
           <widget class="QWidget" name="train_plots_pane" native="true">
            <property name="minimumSize">
             <size>
              <width>500</width>
              <height>200</height>
             </size>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <widget class="QWidget" name="train_spectrum_container" native="true">
               <property name="styleSheet">
                <string>background-color: #fafafa;</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <widget class="QWidget" name="train_voltages_container" native="true">
                 <property name="styleSheet">
                  <string>background-color: #fafafa;</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="train_objective_container" native="true">
                 <property name="styleSheet">
                  <string>background-color: #fafafa;</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_search">
        <attribute name="title">
         <string>Exhaustive Search</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QWidget" name="search_controls" native="true">
           <layout class="QVBoxLayout" name="vl_search_controls">
            <item>
             <widget class="QGroupBox" name="search_grp_channels">
              <property name="title">
               <string>Channels to Sweep</string>
              </property>
              <layout class="QVBoxLayout" name="vl_search_channels">
               <item>
                <widget class="QCheckBox" name="search_chk_ch0">
                 <property name="text">
                  <string>Channel 0</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="search_chk_ch1">
                 <property name="text">
                  <string>Channel 1</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="search_chk_ch4">
                 <property name="text">
                  <string>Channel 4</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="search_chk_ch5">
                 <property name="text">
                  <string>Channel 5</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="search_chk_ch8">
                 <property name="text">
                  <string>Channel 8</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="search_chk_ch9">
                 <property name="text">
                  <string>Channel 9</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="search_chk_ch10">
                 <property name="text">
                  <string>Channel 10</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="search_chk_ch11">
                 <property name="text">
                  <string>Channel 11</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="search_grp_range">
              <property name="title">
               <string>Voltage Range</string>
              </property>
              <layout class="QFormLayout" name="fl_search_range">
               <item row="0" column="0">
                <widget class="QLabel" name="label_53">
                 <property name="text">
                  <string>Start (V):</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QDoubleSpinBox" name="search_input_start">
                 <property name="text" stdset="0">
                  <string>0,00</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_54">
                 <property name="text">
                  <string>Stop (V):</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QDoubleSpinBox" name="search_input_stop">
                 <property name="text" stdset="0">
                  <string>0,00</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_55">
                 <property name="text">
                  <string>Step (V):</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QDoubleSpinBox" name="search_input_step">
                 <property name="text" stdset="0">
                  <string>0,00</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="search_btn_start_stop">
              <property name="styleSheet">
               <string>background-color: #8a1bbb; color: white; font-weight: bold; padding: 6px;</string>
              </property>
              <property name="text">
               <string>Start Search</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QProgressBar" name="search_progress">
              <property name="value">
               <number>0</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="search_status_lbl">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="spacer_search">
              <property name="orientation">
               <enum>Qt::Orientation::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_settings">
        <attribute name="title">
         <string>Settings</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <widget class="QGroupBox" name="settings_grp_daq">
             <property name="title">
              <string>NI-6738 DAQ</string>
             </property>
             <layout class="QFormLayout" name="fl_settings_daq">
              <item row="0" column="0">
               <widget class="QLabel" name="label_58">
                <property name="text">
                 <string>Device:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="settings_input_daq_device">
                <property name="text">
                 <string>Dev1</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_59">
                <property name="text">
                 <string>Channels:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="settings_input_daq_channels">
                <property name="text">
                 <string>0, 1, 2, 3, 4, 5, 6, 7</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_60">
                <property name="text">
                 <string>Amp factor:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QDoubleSpinBox" name="settings_input_amp_factor">
                <property name="text" stdset="0">
                 <string>15,00</string>
                </property>
                <property name="value">
                 <double>15.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_61">
                <property name="text">
                 <string>Vmin (V):</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QDoubleSpinBox" name="settings_input_vmin">
                <property name="text" stdset="0">
                 <string>0,00</string>
                </property>
                <property name="minimum">
                 <double>-100.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>100.000000000000000</double>
                </property>
                <property name="value">
                 <double>0.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_62">
                <property name="text">
                 <string>Vmax (V):</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QDoubleSpinBox" name="settings_input_vmax">
                <property name="text" stdset="0">
                 <string>60,00</string>
                </property>
                <property name="minimum">
                 <double>-100.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>100.000000000000000</double>
                </property>
                <property name="value">
                 <double>60.000000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="settings_grp_ps">
             <property name="title">
              <string>Power Supply</string>
             </property>
             <layout class="QFormLayout" name="fl_settings_ps">
              <item row="0" column="0">
               <widget class="QLabel" name="label_63">
                <property name="text">
                 <string>COM port:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="settings_input_ps_port">
                <property name="text">
                 <string>COM4</string>
                </property>
                <property name="placeholderText">
                 <string>None</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_64">
                <property name="text">
                 <string>Baud rate:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="settings_input_ps_baud">
                <property name="text">
                 <string>9600</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_65">
                <property name="text">
                 <string>Offset:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLineEdit" name="settings_input_ps_offset">
                <property name="text">
                 <string>2.5797</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_66">
                <property name="text">
                 <string>Conversion:</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QLineEdit" name="settings_input_ps_conversion">
                <property name="text">
                 <string>49.917</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="settings_grp_vna">
             <property name="title">
              <string>VNA</string>
             </property>
             <layout class="QFormLayout" name="fl_settings_vna">
              <item row="0" column="0">
               <widget class="QLabel" name="label_56">
                <property name="text">
                 <string>GPIB address:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="settings_input_vna_address">
                <property name="text">
                 <string>GPIB0::20::INSTR</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_57">
                <property name="text">
                 <string>Calibration:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <layout class="QHBoxLayout" name="hl_cal">
                <item>
                 <widget class="QLineEdit" name="settings_input_vna_cal">
                  <property name="placeholderText">
                   <string>calibration name</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QPushButton" name="btn_settings_load">
               <property name="text">
                <string>Load</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_settings_save">
               <property name="text">
                <string>Save</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="spacer_settings">
           <property name="orientation">
            <enum>Qt::Orientation::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>265</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="grp_console">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>150</height>
       </size>
      </property>
      <property name="title">
       <string>System Log</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QTextEdit" name="txt_console">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
